<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>DDT2</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>f32e64ba-875c-4e6a-9560-7c0f7bdf6d89</testSuiteGuid>
   <testCaseLink>
      <guid>4e31397e-e2c4-4d7b-bea0-4c7ef4548d45</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DATA DRIVEN TESTING/registtttt</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b94c0c1c-b99d-463a-bca6-9586c59994ea</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data Regist</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>b94c0c1c-b99d-463a-bca6-9586c59994ea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>f5076e62-51f5-4ba2-bed5-c1b7f766173b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b94c0c1c-b99d-463a-bca6-9586c59994ea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal</value>
         <variableId>bb322fd2-c30b-4960-89c6-86a872d98648</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b94c0c1c-b99d-463a-bca6-9586c59994ea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>1c20c147-f321-4c5a-ae46-7ddef8730c0c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b94c0c1c-b99d-463a-bca6-9586c59994ea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>773caa65-2b60-4f41-85c3-e232e22f6b29</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b94c0c1c-b99d-463a-bca6-9586c59994ea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>sandi</value>
         <variableId>d4228075-d61f-4334-94ea-d74071a6b86d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b94c0c1c-b99d-463a-bca6-9586c59994ea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirm</value>
         <variableId>5396cf35-ddb3-4f6e-b839-8d26537a7aeb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
