<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify 3</name>
   <tag></tag>
   <elementGuidId>8b88fd37-d6c2-400c-8e46-d77080fe48ee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-body-homepage']/div/div[3]/div/div[2]/h4</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>cc2c05fc-cdcb-44ea-b6d1-12e1b9db5465</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>new_body1_semibold</value>
      <webElementGuid>5ae37797-5aff-4e9f-8de4-8e3beaacae29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Belajar dari Praktisi</value>
      <webElementGuid>1d5443f0-cc46-47b3-a244-fccf49b3a096</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-body-homepage&quot;)/div[@class=&quot;containerHeader&quot;]/div[@class=&quot;reasonBlock&quot;]/div[@class=&quot;track&quot;]/div[@class=&quot;cardReasone&quot;]/h4[@class=&quot;new_body1_semibold&quot;]</value>
      <webElementGuid>55038192-09e2-478c-8c5d-b3cf9354eea3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div/div[3]/div/div[2]/h4</value>
      <webElementGuid>ec7928bd-eea3-4e25-89dd-a8a2348bed81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Daftar Sekarang'])[2]/following::h4[2]</value>
      <webElementGuid>853cb220-6e92-4f05-af9f-bae46efe2391</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Belajar dari Nol sampai Jago'])[1]/preceding::h4[2]</value>
      <webElementGuid>6c803016-816c-4521-8387-ff1f13cc6eb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Belajar dari Praktisi']/parent::*</value>
      <webElementGuid>7677d68d-de67-4a5c-a32d-42b63d5a40d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/h4</value>
      <webElementGuid>6617a623-6c7c-4f9a-ab3f-369190708416</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h4[(text() = 'Belajar dari Praktisi' or . = 'Belajar dari Praktisi')]</value>
      <webElementGuid>fad7ad87-6b6c-4388-b972-20423c26ce7e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
