<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify reactjs COU</name>
   <tag></tag>
   <elementGuidId>95556b03-07a9-47a9-a517-79e49ec43caf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h2[@id='modalEventTitle']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#modalEventTitle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>a1f6b603-fd31-4346-a593-6d2deff82bd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>modalEventTitle</value>
      <webElementGuid>3af5a671-706d-42d3-bade-91f215879256</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    Frontend Engineer with ReactJS</value>
      <webElementGuid>176be5e2-4c7e-4300-87d8-725e6d3e1ce4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalEventTitle&quot;)</value>
      <webElementGuid>1c430a68-e58d-4860-9070-055fbcf32930</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h2[@id='modalEventTitle']</value>
      <webElementGuid>73a33217-4348-4252-baf8-0629ebbc1274</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id=' Modal_Success']/div/div[2]/h2</value>
      <webElementGuid>70c6a4ee-bf88-4ed6-8303-27a75ec61231</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course berhasil ditambahkan ke pembelian!'])[1]/following::h2[1]</value>
      <webElementGuid>08812913-cdd5-459a-a8de-b455fce9f053</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tutup'])[2]/following::h2[1]</value>
      <webElementGuid>5632ef1e-2744-40ec-a2d3-ab0a044ef69e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Course Lainnya'])[1]/preceding::h2[1]</value>
      <webElementGuid>14134d58-c4c9-4bcc-92ea-9cc59699e7f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div[2]/h2</value>
      <webElementGuid>804bec03-b607-48fe-88ba-30d83f565b92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[@id = 'modalEventTitle' and (text() = '
                    Frontend Engineer with ReactJS' or . = '
                    Frontend Engineer with ReactJS')]</value>
      <webElementGuid>7e9d4260-306c-4075-8fb5-55d3cb12b680</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
